# dev-local-demos

./: .gitignore  README.md  settings.gradle
druid-late/: build.sh  connect.sh  down.sh  druid.sh  setup.sh  superset.sh  up.sh
druid-late/connect/: s3.json
druid-late/druid/: skus.json  skus_batch.json  skus_without_late.json
druid-late/publisher/: build.gradle  run.sh
druid-rollup-doubleLast/: README.md  build.sh  connect.sh  down.sh  druid.sh  setup.sh  up.sh
druid-rollup-doubleLast/connect/: opensky.json
druid-rollup-doubleLast/druid/: compact.json  opensky.json
flink/: build.sh  down.sh  setup.sh  up.sh
flink/application/: build.gradle  gradle.properties
flink/application/src/main/avro/: order-key.avsc  order.avsc  purchase-order.avsc
flink/application/src/main/java/io/kineticedge/flink/: KafkaRead.java  PropertyUtil.java
flink/application/src/main/java/io/kineticedge/flink/avro/: AvroDeserialization.java  AvroSerialization.java
flink/connectors/: datagen-orders.json
key-mismatch/: build.sh  datagen-users.json  down.sh  inspect.sh  setup.sh  up.sh
mongo-cdc/: README.md  build.sh  down.sh  generate.sh  setup.sh  up.sh
mongo-cdc/connectors/: mongo-cdc.json  mongo.json
performance/: consumer-perf-test  producer-perf-test
postgres-sink/: README.md  build.sh  down.sh  generate.sh  logging.sh  setup.sh  up.sh
postgres-sink/connectors/: postgres.json
postgres-sink/ksql/: orders-input.ksql  orders-output.ksql  orders.ksql  users-2-output.ksql  users-input.ksql  users-output.ksql
rdbms-cdc-nosql/: README.md  build.sh  down.sh  elastic.sh  generate.sh  ksql.sh  register_schemas.sh  setup.sh  stop.sh  up.sh
rdbms-cdc-nosql/connectors/: cassandra.json  cassandra_logical.json  elastic.json  elastic_si.json  mongo.json  mysql-cdc.json  mysql5-cdc.json
rdbms-cdc-nosql/elastic/: all_orders_si.json
rdbms-cdc-nosql/ksql/: all_orders.ksql  all_orders_converted.ksql  mysql5_orders.ksql  mysql5_orders_enriched.ksql  mysql5_stores.ksql  mysql5_users.ksql  mysql_orders.ksql  mysql_orders_enriched.ksql  postgres_orders.ksql  postgres_orders_enriched.ksql
rdbms-cdc-nosql/schemas/: _mysql5_.main.orders-value.json  _mysql5_.main.stores-value.json  _mysql5_.main.users-value.json  _mysql_.main.orders-value.json  _mysql_.main.stores-value.json  _mysql_.main.users-value.json  _postgres_.public.orders-value.json  _postgres_.public.stores-value.json  _postgres_.public.users-value.json  extract.sh
scripts/: connector-install.sh  dev-local.sh
