#
kafka_version=3.6.1
confluent_io_version=7.6.0
avro_version=1.11.3
#
#flink_version=1.16.0
flink_version=1.18.1
flink_connector_kafka_version=3.1.0-1.18
#
apache_commons_version=3.12.0
jackson_version=2.16.1
jcommander_version=1.82
lombok_version=1.18.30
logback_version=1.2.13
slf4j_version=1.7.36
# test
junit_version=5.8.2
